# test-data

./: README.md
aws-ecs-microservice/: .gitignore  README.md
aws-ecs-microservice/glp-ansible-code/: README.md  ansible_call_deploy.sh  ansible_call_destroy.sh  site-ecs-create.yml  site-ecs-delete.yml  ssh-demo.cfg  ssh-dev.cfg  ssh-qa.cfg  ssh-stage.cfg
aws-ecs-microservice/glp-ansible-code/playbooks/: alertmanager.yml  cassandra.yml  common.yml  couchbase-analytics-master.yml  couchbase-analytics-worker.yml  couchbase-exporter-analytics.yml  couchbase-exporter.yml  couchbase-master.yml  couchbase-worker.yml  fluentd.yml  git2consul.yml  iam.yml  ims.yml  instructorui.yml  kong-api-add.yml  kong-performance-test.yml  lec.yml  platformuisdk.yml  prometheus.yml  route53-create.yml  route53-delete.yml  smtp.yml
aws-ecs-microservice/glp-ansible-code/playbooks/group_vars/: all
aws-ecs-microservice/glp-ansible-code/playbooks/roles/alertmanager-service/defaults/: dev.yml  stage.yml
aws-ecs-microservice/glp-ansible-code/playbooks/roles/alertmanager-service/tasks/: main.yml
aws-ecs-microservice/glp-ansible-code/playbooks/roles/cadvisor/defaults/: demo.yml  dev.yml  qa.yml  stage.yml
aws-ecs-microservice/glp-ansible-code/playbooks/roles/cadvisor/tasks/: main.yml
aws-ecs-microservice/glp-ansible-code/playbooks/roles/cadvisor/templates/: cadvisor-task-def.j2
aws-ecs-microservice/glp-ansible-code/playbooks/roles/cassandra/defaults/: demo-client.yml  demo-master.yml  qa-client.yml  qa-master.yml  stage-client.yml  stage-master.yml
aws-ecs-microservice/glp-ansible-code/playbooks/roles/cassandra/tasks/: cassandra-client.yml  cassandra-master.yml  main.yml
aws-ecs-microservice/glp-ansible-code/playbooks/roles/cloudwatch-exporter/defaults/: dev.yml  qa.yml  stage.yml
aws-ecs-microservice/glp-ansible-code/playbooks/roles/cloudwatch-exporter/tasks/: main.yml
aws-ecs-microservice/glp-ansible-code/playbooks/roles/common/tasks/: cloudwatch-setup.yml  main.yml
aws-ecs-microservice/glp-ansible-code/playbooks/roles/consul-master/defaults/: demo.yml  qa.yml  stage.yml
aws-ecs-microservice/glp-ansible-code/playbooks/roles/consul-master/tasks/: main.yml
aws-ecs-microservice/glp-ansible-code/playbooks/roles/consul-master/templates/: consul-master-task-def.j2
aws-ecs-microservice/glp-ansible-code/playbooks/roles/consul-template/defaults/: stage.yml
aws-ecs-microservice/glp-ansible-code/playbooks/roles/consul-template/tasks/: main.yml
aws-ecs-microservice/glp-ansible-code/playbooks/roles/consul-template/templates/: consul-template-task-def.j2
aws-ecs-microservice/glp-ansible-code/playbooks/roles/couchbase-analytics-master/tasks/: main.yml
aws-ecs-microservice/glp-ansible-code/playbooks/roles/files/: orchestrate-autoscaling.py  orchestrate.py
docker-central/: .gitignore  Dockerfile  Readme.txt  bootstrap.yml  startup.sh
gradle-files/: Readme.md  build.gradle  glpdependencies.gradle  qualityplugin.gradle
jenkins-seed-pipeline2/: README.md
jenkins-seed-pipeline2/jenkins/jenkins-pipeline/: INT-data-Provision-pipeline1.groovy  MARVEL-DEV-data-Provision-pipeline1.groovy  Qa-deployment-pipeline.groovy  TEST-deployment-pipeline.groovy
jenkins-seed-pipeline2/jenkins/main-seed-job/: app-list-input-withPort-MAREVEL.txt  creates3bucket.sh  domain-list.txt  generate-DSL-scripts4.sh  generate-DSL-scripts6.sh  repo-list.txt
jenkins-seed-pipeline2/jenkins/main-seed-job/dynamic-list/: README.TXT  view_template.groovy
jenkins-seed-pipeline2/jenkins/main-seed-job/main-template-code/: build_job_template_sonarenable.groovy  build_job_template_uiservice.groovy  docker_build_job_template.groovy  kube_int_job_template.txt
jenkins-seed-pipeline2/jenkins/main-seed-job/revel-template/: build_marvel_job_template_sonarenable.groovy  build_marvel_job_template_uiservice.groovy  docker_marvel_build_job_template.groovy  kube_marvel_dev_job_template.groovy  kube_marvel_qa_job_template.groovy  marvel_job_template_gradle_sonarenable.groovy
monitoring-ansible/: README.md  docker-compose.yml  site.yml
monitoring-ansible/aws/cloudformation/: master.yaml
monitoring-ansible/aws/cloudformation/infrastructure/: ecs-cluster.yaml  vpc.yaml
monitoring-ansible/aws/cloudformation/services/Alertmanager/: service.yaml
monitoring-ansible/aws/cloudformation/services/Grafana/: service.yaml
monitoring-ansible/aws/cloudformation/services/Mysql/: service.yaml
monitoring-ansible/aws/cloudformation/services/Prometheus/: service.yaml
monitoring-ansible/aws/cloudformation/services/Smtp/: service.yaml
monitoring-ansible/exporters/src/Cloudwatch/: Dockerfile  config.yml
monitoring-ansible/exporters/src/CouchbaseDB/: Dockerfile  setup.py
monitoring-ansible/exporters/src/Kafka/src/: Dockerfile
monitoring-ansible/fluentd/src/ecs/: .fluent.conf.swp  Dockerfile  entrypoint.sh  fluent.conf
monitoring-ansible/fluentd/src/kubernetes/: fluent.conf
monitoring-ansible/group_vars/: kubernetes.yml  vault.yml
monitoring-ansible/group_vars/Revel/: config_nonprod  existing-vpc.yml  new-vpc.yml
monitoring-ansible/group_vars/Rio/: config_preprod  existing-vpc.yml  new-vpc.yml
monitoring-ansible/monitoringbox/src/revel/Grafana/: grafana.ini
monitoring-ansible/monitoringbox/src/rio/Grafana/: Dockerfile
monitoring-ansible/roles/cloudwatch-monitor/Kubernetes/: cloudwatch.yaml
monitoring-ansible/roles/common/tasks/: main.yml  route53.yml
monitoring-ansible/roles/couchbase-monitor/kubernetes/: cb-monitor.yaml  secret.yaml
monitoring-ansible/roles/jiraalert/tasks/: main.yml
monitoring-ansible/roles/kafka-monitor/Kubernetes/: Kafka.yaml
monitoring-ansible/roles/kubernetes-monitor/: K8s-state-metrics.yaml
monitoring-ansible/roles/microservices/files/pre-prod/: kube-deployer-backend.j2
monitoring-ansible/roles/microservices/tasks/: main.yml  non-prod-deployer.yml  pre-prod-deployer.yml
monitoring-ansible/roles/monitoringbox/ecs/tasks/: main-delete.yml  main.yml
monitoring-ansible/roles/monitoringbox/tasks/: main.yml
monitoring-ansible/roles/node-monitor/: node-exporter.yml
(+149 files in other folders)
