# Collect all container logs
<source>
  type tail
  path /var/log/containers/*.log
  # Exclude td-agent and sysdig-agent logs
  exclude_path ["/var/log/containers/fluentd-aws-es*.log","/var/log/containers/weave-net*.log","/var/log/containers/tiller-deploy*.log","/var/log/containers/node-exporter*.log","/var/log/containers/kube2iam*.log","/var/log/containers/kube-proxy*.log","/var/log/containers/kube-dns*.log","/var/log/containers/kube-controller*.log","/var/log/containers/kube-apiserver*.log","/var/log/containers/fluentd-aws*.log","/var/log/containers/external-dns*.log","/var/log/containers/etcd-server*.log","/var/log/containers/dns-controller*.log","/var/log/containers/kube-proxy*.log","/var/log/containers/plp-consul*.log","/var/log/containers/nginx-ingress-controller-*.log","/var/log/containers/kubernetes-dashboard-*.log"]
  pos_file /var/log/fluentd-aws-es.pos
  time_format %Y-%m-%dT%H:%M:%S.%N
  tag kubernetes.*
  format json
  read_from_head true
  keep_time_key true
</source>

# Add Kubernetes metadata
<filter kubernetes.**>
  type kubernetes_metadata
</filter>

#Filter only kubernetes logs
<filter kubernetes.**>
  @type grep
  regexp1 kubernetes namespace
</filter>

#<filter kubernetes.**>
#   @type stdout
#</filter>
#Set Kubernetes target index
<filter kubernetes.**>
  @type record_transformer
  enable_ruby
  <record>
    target_index ${record["kubernetes"]["namespace_name"]}-${time.strftime('%Y.%m.%d')}
  </record>
</filter>

<match **>
  type "aws-elasticsearch-service"
  logstash_format true
  include_tag_key false
  type_name "access_log"
  target_index_key target_index
  request_timeout 15s
  max_retry_wait 300
  flush_interval 1s
  #queued_chunk_flush_interval .1
  #flush_size 100
  log_level debug
#  read_lines_limit 20
  buffer_queue_full_action drop_oldest_chunk
  time_key time
#  reload_connections true
  buffer_chunk_limit 16M
  buffer_queue_limit 1024
  <endpoint>
    url https://ELASTICSEARCH_HOST
    region REGION
    access_key_id AWS_ACCESS_KEY_ID
    secret_access_key AWS_SECRET_KEY_ID
  </endpoint>
</match>
